server {
    listen 80; # 80번 포트에서 HTTP 요청을 받습니다.

    root /usr/share/nginx/html; # 정적 파일의 기본 경로를 설정합니다.
    index index.html index.htm; # 기본 인덱스 파일을 지정합니다.

    location / {
        try_files $uri /index.html; # 요청한 URI에 해당하는 파일이 없으면 index.html을 반환합니다.
    }                               # 이는 React의 클라이언트 사이드 라우팅을 지원하기 위함입니다.

    # 정적 파일에 대한 캐싱 설정
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json)$ {
        expires 1y; # 캐시 만료 시간을 1년으로 설정하여 브라우저 캐싱을 활성화합니다.
        access_log off; # 정적 파일에 대한 접근 로그를 기록하지 않습니다.
        add_header Cache-Control "public"; # 캐시 제어 헤더를 설정하여 파일을 캐싱할 수 있도록 합니다.
    }

    error_page 404 /index.html; # 404 오류 발생 시 index.html을 반환하여 라우팅 문제를 방지합니다.
}